C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\bin\Debug\ItenaryProject.exe.config
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\bin\Debug\ItenaryProject.exe
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\bin\Debug\ItenaryProject.pdb
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.csproj.AssemblyReference.cache
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\EditItenaryWindow.g.cs
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryListWindow.g.cs
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\NewItenaryWindow.g.cs
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\App.g.cs
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject_MarkupCompile.cache
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject_MarkupCompile.lref
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\EditItenaryWindow.baml
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryListWindow.baml
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\NewItenaryWindow.baml
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.g.resources
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.Properties.Resources.resources
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.csproj.GenerateResource.cache
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.csproj.CoreCompileInputs.cache
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.exe
C:\Users\2021473\source\repos\wpf\30-09-2024 example14\ItenaryProject\obj\Debug\ItenaryProject.pdb
